.main {
  min-height: 100vh;
}

.flex {
  display: flex;
}

.twoBodyFlex {
  width: -webkit-fill-available;
}

.spaceBetween {
  justify-content: space-between;
}

.spaceAround {
  justify-content: space-around;
}

.splashFlex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.maxWidth600 {
	max-width: 600px;
}

/* #text */ 

.text1 {
  font-size: 1rem;
}

.text3, .text3Adj {
  font-size: 3rem;
}

.text4 {
  font-size: 4rem;
}

.text7 {
  font-size: 7rem;
}

.text10 {
  	font-size: 10rem;
}

.text16 {
  font-size: 16rem;
}

.textp75 {
	font-size: .75rem;
}

.leftBlackRightPhotoGradient {
  background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1), rgba(0, 0, 0, .975), rgba(0, 0, 0, .9), rgba(0, 0, 0, .7), rgba(0, 0, 0, .035), rgba(0, 0, 0, .025), rgba(0, 0, 0, 0));
}

.backgroundLeftRightSplash {
  background-position: center right;
}

.safeSpace {
  max-width: 1900px;
}

/* weight */

.weight700 {
  font-weight: 700;
}

/* #margin */

.marginTop1Adj {
  margin-top: 1rem;
}

.marginTop2Adj {
  margin-top: 2rem;
}

.marginTop5Adj {
  margin-top: 5rem;
}

@media(min-width: 1800px) {
  .text3Adj {
    font-size: 6rem;
  }
}

@media(max-width: 1800px) {
  .leftBlackRightPhotoGradient {
    background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1), rgba(0, 0, 0, .5), rgba(0, 0, 0, .035), rgba(0, 0, 0, .025), rgba(0, 0, 0, 0));
  }
}

@media(max-width: 1600px) {
  .leftBlackRightPhotoGradient {
    background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1), rgba(0, 0, 0, .6), rgba(0, 0, 0, .1), rgba(0, 0, 0, .035), rgba(0, 0, 0, .025), rgba(0, 0, 0, 0));
  }
  .backgroundLeftRightSplash {
    background-position: 100% center;
  }
}

@media(max-width: 1200px) {
  .leftBlackRightPhotoGradient {
    background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1), rgba(0, 0, 0, .5), rgba(0, 0, 0, .4), rgba(0, 0, 0, .1), rgba(0, 0, 0, .035), rgba(0, 0, 0, .025), rgba(0, 0, 0, 0));
  }
  .backgroundLeftRightSplash {
    background-position: center center;
    background-size: cover;
  }
  .splashFlex {
    padding: 3rem;
  }
}

@media(max-width: 900px) {
  .leftBlackRightPhotoGradient {
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1), rgba(0, 0, 0, .9), rgba(0, 0, 0, .8), rgba(0, 0, 0, .6), rgba(0, 0, 0, .035), rgba(0, 0, 0, .025), rgba(0, 0, 0, 0));
  }
}

@media(max-width: 600px) {
	.text10 {
		font-size: 7.5rem;
	}
}

@media(max-width: 400px) {
	.text10 {
		font-size: 6rem;
	}
}

.hidden {
  display: none;
}

.homeTitleSplash {
  display: flex;
  align-items: center;
}

