# Copy into .env

# PROD
FAST_REFRESH=false
NEXT_PUBLIC_API_URL=https://dbservices.tycoon.systems/api
NEXT_PUBLIC_CORS_DEFAULT=include
NEXT_PUBLIC_DBORIGIN=<dborigin>
NEXT_PUBLIC_DO_SHOW_LOGS=false
NEXT_PUBLIC_DEV=false
NEXT_PUBLIC_DEV_LOCAL=false
NEXT_PUBLIC_DEV_ADDRESS=http://localhost:3000
NEXT_PUBLIC_DOMAIN_KEY=<domainkey>
NEXT_PUBLIC_DOMAIN_URL=<www.website.com>
NEXT_PUBLIC_GOOGLE_CLIENT_ID=<google_client_id>
NEXT_PUBLIC_SOCKET_PATH=/socket.io.live
NEXT_PUBLIC_SOCKET_PORT=8101
NEXT_PUBLIC_SOCKET_URL=https://dbservices.tycoon.systems
NEXT_PUBLIC_SITE_TITLE=<website_name>

# DEV
FAST_REFRESH=false
NEXT_PUBLIC_API_URL=https://dbservices.tycoon.systems/apidev
NEXT_PUBLIC_CORS_DEFAULT=include
NEXT_PUBLIC_DBORIGIN=<dborigin>
NEXT_PUBLIC_DO_SHOW_LOGS=true
NEXT_PUBLIC_DEV=true
NEXT_PUBLIC_DEV_LOCAL=true
NEXT_PUBLIC_DOMAIN_KEY=<domainKey>
NEXT_PUBLIC_DOMAIN_URL=<www.website.com>
NEXT_PUBLIC_GOOGLE_CLIENT_ID=<google_client_id>
NEXT_PUBLIC_SOCKET_PATH=/socket.io.dev
NEXT_PUBLIC_SOCKET_PORT=8101
NEXT_PUBLIC_SOCKET_URL=https://dbservices.tycoon.systems
NEXT_PUBLIC_SITE_TITLE=<website_name>